"def binom(i, j):                                  # 12\n" +
"    if j == 0 or j == i:                              # 4\n" +
"        return 1                                          # 2\n" +
"    else:                                             # 13\n" +
"        return binom(i-1, j-1) + binom(i-1, j)            # 1\n" +
"def rec_sum(numbers):                             # 15\n" +
"    if not numbers:                                   # 3\n" +
"        return 0                                          # 9\n" +
"    else:                                             # 8\n" +
"        return numbers[0] + rec_sum(numbers[1:])          # 20\n" +
"total_sum = int()                                 # 18\n" +
"for i in range(2, n):                             # 16\n" +
"    total_sum += rec_sum([binom(i, j) for j in range(1, i)]) # 5\n" +
"if i == 0 or i == j: #distractor                  # 6\n" +
"return binom(i, j-1) + binom(i-1, j-1) #distractor # 17\n" +
"if numbers: #distractor                           # 7\n" +
"return numbers[0] + numbers[-1] + rec_sum(numbers[1:-1]) #distractor # 14\n" +
"for j in range(2, n): #distractor                 # 10\n" +
"total_sum += rec_sum([binom(i, j) for i in range(1, j)]) #distractor # 19\n" +
"numbers = numbers[1:-1] #distractor                # 11\n" +
