"def binom(i, j):                                  # 7\n" +
"    if j == 0 or j == i:                              # 12\n" +
"        return 1                                          # 6\n" +
"    else:                                             # 19\n" +
"        return binom(i-1, j-1) + binom(i-1, j)            # 5\n" +
"def sum_rec(numbers):                             # 4\n" +
"    if not numbers:                                   # 20\n" +
"        return 0                                          # 11\n" +
"    else:                                             # 14\n" +
"        return numbers[0] + sum_rec(numbers[1:])          # 18\n" +
"    inner_sum = int()                                 # 16\n" +
"    for i in range(2, n):                             # 10\n" +
"        inner_sum += sum_rec([binom(i, j) for i in range(1, j)]) # 15\n" +
"def binom(j, i): #distractor                      # 9\n" +
"if j == 1 or j == i+1: #distractor                # 8\n" +
"else: #distractor                                 # 2\n" +
"return binom(i, j-1) + binom(i-1, j-1) #distractor # 22\n" +
"if numbers: #distractor                           # 17\n" +
"return numbers[0] + numbers[-1] + sum_rec(numbers[1:-1]) #distractor # 23\n" +
"inner_sum = 1 #distractor                         # 13\n" +
"for j in range(2, n): #distractor                 # 1\n" +
"inner_sum += sum_rec([binom(i, j) for j in range(1, i)]) #distractor # 3\n" +
"numbers = numbers[1:-1] #distractor                # 21\n" +
