"def binom(i, j):                                  # 19\n" +
"    if j == 0 or j == i:                              # 14\n" +
"        return 1                                          # 18\n" +
"    else:                                             # 17\n" +
"        return binom(i-1, j-1) + binom(i-1, j)            # 1\n" +
"def sum_rec(numbers):                             # 13\n" +
"    if not numbers:                                   # 16\n" +
"        return 0                                          # 8\n" +
"    else:                                             # 11\n" +
"        return numbers[0] + sum_rec(numbers[1:])          # 6\n" +
"inner_sum = int()                                 # 9\n" +
"for i in range(2, n):                             # 2\n" +
"    inner_sum += sum_rec([binom(i, j) for i in range(1, j)]) # 5\n" +
"if i == 0 or i == j: #distractor                  # 20\n" +
"return binom(i, j-1) + binom(i-1, j-1) #distractor # 12\n" +
"if numbers: #distractor                           # 4\n" +
"return numbers[0] + numbers[-1] + sum_rec(numbers[1:-1]) #distractor # 7\n" +
"for j in range(2, n): #distractor                 # 10\n" +
"inner_sum += sum_rec([binom(i, j) for j in range(1, i)]) #distractor # 15\n" +
"numbers = numbers[1:-1] #distractor                # 3\n" +
