"def maj_elem(arr, left, right):                   # 17\n" +
"    if left == right:                                 # 18\n" +
"        return arr[left]                                  # 3\n" +
"    mid = (left + right) // 2                         # 12\n" +
"    maj_left = maj_elem(arr, left, mid)               # 8\n" +
"    maj_right = maj_elem(arr, mid + 1, right)         # 4\n" +
"    if maj_left == maj_right:                         # 14\n" +
"        return maj_left                                   # 11\n" +
"    count_left = sum(1 for i in range(left, right + 1) if arr[i] == maj_left) # 15\n" +
"    count_right = sum(1 for i in range(left, right + 1) if arr[i] == maj_right) # 1\n" +
"    if count_left > (right - left + 1) // 2:          # 5\n" +
"        return maj_left                                   # 7\n" +
"    elif count_right > (right - left + 1) // 2:       # 2\n" +
"        return maj_right                                  # 16\n" +
"    else:                                             # 10\n" +
"        return None                                       # 9\n" +
"if left > right: #distractor                      # 13\n" +
"return 0 #distractor                               # 6\n" +
