"def maj_elem(numbers, left, right):               # 16\n" +
"    if left == right:                                 # 7\n" +
"        return numbers[left]                              # 3\n" +
"    mid = (left + right) // 2                         # 5\n" +
"    maj_left = maj_elem(numbers, left, mid)           # 10\n" +
"    maj_right = maj_elem(numbers, mid + 1, right)     # 2\n" +
"    if maj_left == maj_right:                         # 13\n" +
"        return maj_left                                   # 15\n" +
"    count_left = sum(1 for i in range(left, right + 1) if numbers[i] == maj_left) # 19\n" +
"    count_right = sum(1 for i in range(left, right + 1) if numbers[i] == maj_right) # 6\n" +
"    if count_left > (right - left + 1) // 2:          # 9\n" +
"        return maj_left                                   # 14\n" +
"    elif count_right > (right - left + 1) // 2:       # 8\n" +
"        return maj_right                                  # 22\n" +
"    else:                                             # 4\n" +
"        return None                                       # 12\n" +
"if left >= right: #distractor                     # 17\n" +
"return None #distractor                           # 20\n" +
"maj_elem(numbers, left, mid) #distractor          # 11\n" +
"maj_elem(numbers, mid + 1, right) #distractor     # 18\n" +
"if maj_left != maj_right: #distractor             # 1\n" +
"return None #distractor                            # 21\n" +
