"def mergesort(numbers):                           # 27\n" +
"    mid = len(numbers) // 2                           # 9\n" +
"    if len(numbers) < 2:                              # 11\n" +
"        return numbers                                    # 4\n" +
"    left = list(numbers[:mid])                        # 21\n" +
"    right = list(numbers[mid:])                       # 7\n" +
"    left = mergesort(left)                            # 24\n" +
"    right = mergesort(right)                          # 16\n" +
"    return merge(left, right)                         # 23\n" +
"def merge(left, right):                           # 26\n" +
"    merged = []                                       # 1\n" +
"    i, j = 0, 0                                       # 25\n" +
"    while i < len(left) and j < len(right):           # 2\n" +
"        if left[i] <= right[j]:                           # 18\n" +
"            merged.append(left[i])                            # 28\n" +
"            i += 1                                            # 14\n" +
"        else:                                             # 17\n" +
"            merged.append(right[j])                           # 8\n" +
"            j += 1                                            # 12\n" +
"    merged.extend(left[i:])                           # 13\n" +
"    merged.extend(right[j:])                          # 6\n" +
"    return merged                                     # 3\n" +
"mid = len(numbers) / 2 #distractor                # 10\n" +
"if len(numbers) == 0: #distractor                 # 19\n" +
"return None #distractor                           # 20\n" +
"mergesort(left) #distractor                       # 5\n" +
"mergesort(right) #distractor                      # 29\n" +
"merge(left, right) #distractor                    # 30\n" +
"merged.append(left.pop(0)) #distractor            # 22\n" +
"merged.append(right.pop(0)) #distractor            # 15\n" +
