"def mergesort(numbers):                           # 21\n" +
"    mid = len(numbers) // 2                           # 7\n" +
"    if len(numbers) < 2:                              # 8\n" +
"        return numbers                                    # 26\n" +
"    left = list(numbers[:mid])                        # 3\n" +
"    right = list(numbers[mid:])                       # 27\n" +
"    left = mergesort(left)                            # 1\n" +
"    right = mergesort(right)                          # 25\n" +
"    return merge(left, right)                         # 15\n" +
"def merge(left, right):                           # 10\n" +
"    merged = []                                       # 4\n" +
"    i, j = 0, 0                                       # 17\n" +
"    while i < len(left) and j < len(right):           # 19\n" +
"        if left[i] <= right[j]:                           # 12\n" +
"            merged.append(left[i])                            # 14\n" +
"            i += 1                                            # 16\n" +
"        else:                                             # 5\n" +
"            merged.append(right[j])                           # 2\n" +
"            j += 1                                            # 6\n" +
"    merged.extend(left[i:]) #*                        # 9\n" +
"    merged.extend(right[j:]) #*                       # 22\n" +
"    return merged                                     # 24\n" +
"return None #distractor                           # 18\n" +
"if len(numbers) == 0: #distractor                 # 11\n" +
"merge(left, right) #distractor                    # 20\n" +
"merged.append(left.pop(0)) #distractor            # 23\n" +
"merged.append(right.pop(0)) #distractor            # 13\n" +
