"def draw_tree(branch_length, level):              # 12\n" +
"    if level > 0:                                     # 7\n" +
"        myTurtle.forward(branch_length)                   # 2\n" +
"        myTurtle.right(45)                                # 8\n" +
"        draw_tree(branch_length / 2, level - 1)           # 13\n" +
"        myTurtle.left(90)                                 # 3\n" +
"        draw_tree(branch_length / 2, level - 1)           # 14\n" +
"        myTurtle.right(45)                                # 4\n" +
"        myTurtle.backward(branch_length)                  # 10\n" +
"myTurtle.right(270)                               # 11\n" +
"myTurtle.backward(300)                            # 9\n" +
"draw_tree(300, 7)                                 # 1\n" +
"else: #distractor                                 # 5\n" +
"return turtle.forward(length / 2) #distractor      # 6\n" +
