"def draw_tree(branch_length, level):              # 1\n" +
"    if level > 0:                                     # 6\n" +
"        turtle.forward(branch_length)                     # 4\n" +
"        turtle.right(45)                                  # 22\n" +
"        draw_tree(branch_length / 2, level - 1)           # 10\n" +
"        turtle.left(90)                                   # 18\n" +
"        draw_tree(branch_length / 2, level - 1)           # 8\n" +
"        turtle.right(45)                                  # 15\n" +
"        turtle.backward(branch_length)                    # 17\n" +
"turtle.right(270)                                 # 14\n" +
"turtle.backward(300)                              # 12\n" +
"draw_tree(300, 7)                                 # 19\n" +
"if level == 0: #distractor                        # 21\n" +
"turtle.forward(branch_length / 2) #distractor     # 9\n" +
"turtle.right(30) #distractor                      # 5\n" +
"draw_tree(branch_length / 2, level) #distractor   # 7\n" +
"turtle.left(60) #distractor                       # 16\n" +
"draw_tree(branch_length / 2, level) #distractor   # 3\n" +
"turtle.right(30) #distractor                      # 11\n" +
"turtle.backward(branch_length / 2) #distractor    # 2\n" +
"level -= 1 #distractor                            # 13\n" +
"else: #distractor                                  # 20\n" +
