def maj_elem(numbers, left, right):
    if left == right:
        return numbers[left]
    mid = (left + right) // 2
    maj_left = maj_elem(numbers, left, mid)
    maj_right = maj_elem(numbers, mid + 1, right)
    if maj_left == maj_right:
        return maj_left
    count_left = sum(1 for i in range(left, right + 1) if numbers[i] == maj_left)
    count_right = sum(1 for i in range(left, right + 1) if numbers[i] == maj_right)
    if count_left > (right - left + 1) // 2:
        return maj_left
    elif count_right > (right - left + 1) // 2:
        return maj_right
    else:
        return None
if left >= right: #distractor
maj_elem(numbers, left, mid) #distractor
maj_elem(numbers, mid + 1, right) #distractor
if maj_left != maj_right: #distractor
return None #distractor