def draw_tree(branch_length, level):
    if level > 0:
        turtle.forward(branch_length)
        turtle.right(45)
        draw_tree(branch_length / 2, level - 1)
        turtle.left(90)
        draw_tree(branch_length / 2, level - 1)
        turtle.right(45)
        turtle.backward(branch_length)
turtle.right(270)
turtle.backward(300)
draw_tree(300, 7)
if level >= 0: #distractor
turtle.forward(branch_length / 2) #distractor
turtle.right(30) #distractor
draw_tree(branch_length / 2, level) #distractor 
turtle.left(60) #distractor
draw_tree(branch_length / 2, level) #distractor
turtle.right(30) #distractor
turtle.backward(branch_length / 2) #distractor
else: #distractor