def binom(i, j): #| def binom(j, i):
if j == 1 or j == i+1: #| if j == 0 or j == i:
return 1
else: #*
return binom(i-1, j-1) + binom(i-1, j) #| return binom(i, j-1) + binom(i-1, j-1)
def sum_rec(numbers):
if numbers: #| if not numbers:
return 0
else: #*
return numbers[0] + sum_rec(numbers[1:]) #| return numbers[0] + numbers[-1] + sum_rec(numbers[1:-1])
inner_sum = int() #| inner_sum = 1
for i in range(2, n): #| for j in range(2, n):
inner_sum += sum_rec([binom(i, j) for j in range(1, i)]) #| inner_sum += sum_rec([binom(i, j) for i in range(1, j)])
numbers = numbers[1:-1] #*